<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center_horizontal"
    tools:context=".Puntuacion">

    <TextView
        android:id="@+id/txtEnhorabuena"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="@font/fredoka_nomral"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/enhorarabuena"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_below="@+id/txtEnhorabuena"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/fredoka_nomral"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/mensajefinal"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/jugarotraves"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_below="@+id/mensaje"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/button_rounder"
        android:fontFamily="@font/fredoka_nomral"
        android:onClick="play"
        android:text="@string/jugarotravez" />

    <Button
        android:id="@+id/salirrr"
        android:layout_width="181dp"
        android:layout_height="92dp"
        android:layout_below="@+id/mensaje"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/button_rounder"
        android:fontFamily="@font/fredoka_nomral"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="salir"
        android:text="@string/salir" />

    <TextView
        android:id="@+id/puntuacion"
        android:layout_width="108dp"
        android:layout_height="57dp"
        android:layout_below="@+id/mensaje"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="224dp"
        android:fontFamily="@font/fredoka_nomral"
        android:gravity="center|center_vertical"
        android:text="@string/puntuacion"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Ntiradas"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/mensaje"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="161dp"
        android:fontFamily="@font/fredoka_nomral"
        android:textSize="20sp" />
</RelativeLayout>